# frozen_string_literal: true

wb = xlsx_package.workbook

# Estilos
header_style = wb.styles.add_style(
  bg_color: '4472C4',
  fg_color: 'FFFFFF',
  b: true,
  alignment: { horizontal: :center, vertical: :center, wrap_text: true },
  border: { style: :thin, color: '000000' }
)

cell_style = wb.styles.add_style(
  alignment: { vertical: :center },
  border: { style: :thin, color: 'CCCCCC' }
)

number_style = wb.styles.add_style(
  alignment: { horizontal: :right, vertical: :center },
  border: { style: :thin, color: 'CCCCCC' },
  format_code: '#,##0.00'
)

integer_style = wb.styles.add_style(
  alignment: { horizontal: :right, vertical: :center },
  border: { style: :thin, color: 'CCCCCC' },
  format_code: '#,##0'
)

total_style = wb.styles.add_style(
  bg_color: 'E2EFDA',
  b: true,
  alignment: { horizontal: :right, vertical: :center },
  border: { style: :thin, color: '000000' },
  format_code: '#,##0.00'
)

total_integer_style = wb.styles.add_style(
  bg_color: 'E2EFDA',
  b: true,
  alignment: { horizontal: :right, vertical: :center },
  border: { style: :thin, color: '000000' },
  format_code: '#,##0'
)

total_text_style = wb.styles.add_style(
  bg_color: 'E2EFDA',
  b: true,
  alignment: { vertical: :center },
  border: { style: :thin, color: '000000' }
)

title_style = wb.styles.add_style(
  b: true,
  sz: 14,
  alignment: { horizontal: :center }
)

wb.add_worksheet(name: 'Campanhas') do |sheet|
  # Titulo
  sheet.add_row [@titulo], style: title_style
  sheet.add_row ["Gerado em: #{Time.current.strftime('%d/%m/%Y as %H:%M')}"]
  sheet.add_row [] # Linha vazia

  if @dados.present?
    case @modelo
    when 'RT'
      # Modelo RT - Resumo de Totais
      headers = ['Campanha', 'Data Inicial', 'Data Final', 'Participantes']
      sheet.add_row headers, style: header_style

      total_participantes = 0

      @dados.each do |item|
        total_participantes += item[:total].to_i

        sheet.add_row [
          item[:campanha],
          item[:dt_ini],
          item[:dt_fim],
          item[:total].to_i
        ], style: [cell_style, cell_style, cell_style, integer_style]
      end

      # Totais
      sheet.add_row [
        'TOTAL', '', '',
        total_participantes
      ], style: [total_text_style, total_text_style, total_text_style, total_integer_style]

      # Merge celulas do total
      sheet.merge_cells("A#{sheet.rows.length}:C#{sheet.rows.length}")

      # Ajustar largura das colunas
      sheet.column_widths 40, 15, 15, 15

    when 'PD'
      # Modelo PD - Participantes x Data
      headers = ['Campanha', 'NUC', 'Titular', 'Celular', 'E-mail', 'Local', 'Data Inscricao']
      sheet.add_row headers, style: header_style

      @dados.each do |item|
        sheet.add_row [
          item[:campanha],
          item[:nuc],
          item[:titular],
          item[:celular],
          item[:email],
          item[:local],
          item[:data]
        ], style: [cell_style, cell_style, cell_style, cell_style, cell_style, cell_style, cell_style]
      end

      # Ajustar largura das colunas
      sheet.column_widths 30, 15, 30, 15, 30, 25, 20

    when 'TP'
      # Modelo TP - Totais por Participante
      headers = ['Campanha', 'Local', 'NUC', 'Titular', 'Telefone', 'Recurso', 'Peso (KG)', 'Bonus (R$)']
      sheet.add_row headers, style: header_style

      totais = { peso: 0, bonus: 0 }

      @dados.each do |item|
        peso = item[:total_peso].to_s.gsub('.', '').gsub(',', '.').to_f
        bonus = item[:total_bonus].to_s.gsub('.', '').gsub(',', '.').to_f

        totais[:peso] += peso
        totais[:bonus] += bonus

        sheet.add_row [
          item[:campanha],
          item[:local],
          item[:nuc],
          item[:titular],
          item[:telefone],
          item[:nome_recurso],
          peso,
          bonus
        ], style: [cell_style, cell_style, cell_style, cell_style, cell_style, cell_style, number_style, number_style]
      end

      # Totais
      sheet.add_row [
        'TOTAL', '', '', '', '', '',
        totais[:peso],
        totais[:bonus]
      ], style: [total_text_style, total_text_style, total_text_style, total_text_style, total_text_style, total_text_style, total_style, total_style]

      # Merge celulas do total
      sheet.merge_cells("A#{sheet.rows.length}:F#{sheet.rows.length}")

      # Ajustar largura das colunas
      sheet.column_widths 25, 25, 15, 30, 15, 20, 15, 15
    end
  else
    sheet.add_row ['Nenhum dado encontrado para os filtros selecionados.']
  end
end
