# frozen_string_literal: true

wb = xlsx_package.workbook

# Estilos
header_style = wb.styles.add_style(
  bg_color: '4472C4',
  fg_color: 'FFFFFF',
  b: true,
  alignment: { horizontal: :center, vertical: :center, wrap_text: true },
  border: { style: :thin, color: '000000' }
)

cell_style = wb.styles.add_style(
  alignment: { vertical: :center },
  border: { style: :thin, color: 'CCCCCC' }
)

number_style = wb.styles.add_style(
  alignment: { horizontal: :right, vertical: :center },
  border: { style: :thin, color: 'CCCCCC' },
  format_code: '#,##0.00'
)

total_style = wb.styles.add_style(
  bg_color: 'E2EFDA',
  b: true,
  alignment: { horizontal: :right, vertical: :center },
  border: { style: :thin, color: '000000' },
  format_code: '#,##0.00'
)

total_text_style = wb.styles.add_style(
  bg_color: 'E2EFDA',
  b: true,
  alignment: { vertical: :center },
  border: { style: :thin, color: '000000' }
)

title_style = wb.styles.add_style(
  b: true,
  sz: 14,
  alignment: { horizontal: :center }
)

wb.add_worksheet(name: 'Historico Participacao') do |sheet|
  # Titulo
  sheet.add_row [@titulo], style: title_style
  sheet.merge_cells('A1:K1')
  sheet.add_row ["Gerado em: #{Time.current.strftime('%d/%m/%Y as %H:%M')}"]
  sheet.add_row [] # Linha vazia

  if @dados.present?
    if @modelo == 'DG'
      # Modelo DG - Dados Gerais
      headers = ['Codigo', 'Data', 'NUC', 'Nome', 'Comunidade', 'Tipo', 'Evento', 'Peso (Kg)', 'Bonus (R$)', 'KWh Eco', 'Status']
      sheet.add_row headers, style: header_style

      totais = { peso: 0, bonus: 0, kwheco: 0 }

      @dados.each do |item|
        peso = item[:reciclagens_total_peso].to_s.gsub('.', '').gsub(',', '.').to_f
        bonus = item[:reciclagens_total_valor].to_s.gsub('.', '').gsub(',', '.').to_f
        kwheco = item[:kwheco].to_s.gsub('.', '').gsub(',', '.').to_f

        totais[:peso] += peso
        totais[:bonus] += bonus
        totais[:kwheco] += kwheco

        sheet.add_row [
          item[:rec_codigo],
          item[:data_cadastro],
          item[:nuc],
          item[:nome],
          item[:comunidade],
          item[:tipo],
          item[:evento],
          peso,
          bonus,
          kwheco,
          item[:status_label]
        ], style: [cell_style, cell_style, cell_style, cell_style, cell_style, cell_style, cell_style, number_style, number_style, number_style, cell_style]
      end

      # Totais
      sheet.add_row [
        'TOTAL', '', '', '', '', '', '',
        totais[:peso],
        totais[:bonus],
        totais[:kwheco],
        ''
      ], style: [total_text_style, total_text_style, total_text_style, total_text_style, total_text_style, total_text_style, total_text_style, total_style, total_style, total_style, total_text_style]

      # Ajustar largura das colunas
      sheet.column_widths 15, 18, 12, 30, 20, 15, 25, 12, 12, 12, 12

    else
      # Modelo AR - Agrupado por Residuo
      headers = ['NUC', 'Nome', 'Comunidade', 'Tipo', 'Residuo', 'Peso (Kg)', 'Bonus (R$)']
      sheet.add_row headers, style: header_style

      totais = { peso: 0, bonus: 0 }

      @dados.each do |item|
        peso = item[:reciclagens_total_peso].to_s.gsub('.', '').gsub(',', '.').to_f
        bonus = item[:reciclagens_total_valor].to_s.gsub('.', '').gsub(',', '.').to_f

        totais[:peso] += peso
        totais[:bonus] += bonus

        sheet.add_row [
          item[:nuc],
          item[:nome],
          item[:comunidade],
          item[:tipo],
          item[:residuo],
          peso,
          bonus
        ], style: [cell_style, cell_style, cell_style, cell_style, cell_style, number_style, number_style]
      end

      # Totais
      sheet.add_row [
        'TOTAL', '', '', '', '',
        totais[:peso],
        totais[:bonus]
      ], style: [total_text_style, total_text_style, total_text_style, total_text_style, total_text_style, total_style, total_style]

      # Ajustar largura das colunas
      sheet.column_widths 12, 30, 20, 15, 25, 12, 12
    end
  else
    sheet.add_row ['Nenhum dado encontrado para os filtros selecionados.']
  end
end
